<!DOCTYPE html>

<html lang="en">

<head>
  <link href="css/reset.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a href="sollicitatie.html"><button>Home</button></a>
        <a href="motivatie.html"><button>Motivatie</button></a>
        <a href="techniek.html"><button>Techniek</button></a>
        <a href="game.html"><button>Game</button></a>
      </div>
      <nav class="social">
        <button onclick="myFunction()" class="dropbtn">Social</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://instagram.com" target="_blank"><img src="img/instagram.png"></a>
          <a href="http://facebook.com" target="_blank"><img src="img/facebook.jpg"></a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="home">
      <h1>Game</h1>
    </div>
    <div class="game">
      <div id="reset-button" style="display: none">
        <button id="reset">
          Reset?
        </button>
      </div>
      <div id="apple-div">
        <img src="/img/apple.png" alt="apple" id="apple">
        <h5>
          Apples:<span id="apple-count">0</span><br />
          <small>
            <span id="apple-gain">0</span> apples per second
          </small>
          <small>
            <span id="gold-gain">0</span> gold per second
          </small>
        </h5>
        <h5>
          People:<span id="people-count">0</span>
          <button id="buy-person" class="applebutton">Buy a person - cost <span id="person-cost">10</span> apples</button>
        </h5>
        <h5>
          Worker:<span id="worker-count">0</span>
          <button id="buy-worker" class="applebutton">Buy a worker - cost <span id="worker-cost">100</span> apples</button>
        </h5>
        <h5>
          Gold:<span id="gold-count">0</span>
          <button id="buy-gold" class="applebutton">Buy some gold - cost <span id="gold-cost">1000</span> apples</button>
        </h5>
        <h5>
          Robot:<span id="robot-count">0</span>
          <button id="buy-robot" class="applebutton">Buy a robot - cost <span id="robot-cost">10</span> gold</button>
        </h5>
        <h5>
          Miner:<span id="miner-count">0</span>
          <button id="buy-miner" class="applebutton">Buy a miner - cost <span id="miner-cost">100</span> gold</button>
        </h5>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</body>
</html>