<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/css/reset.css" type="text/css" rel="stylesheet">
  <link href="/css/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a href="#"><button onclick="pleaseLogin()">Home</button></a>
        <a href="#"><button onclick="pleaseLogin()">Motivatie</button></a>
        <a href="#"><button onclick="pleaseLogin()">Techniek</button></a>
        <a href="#"><button onclick="pleaseLogin()">Game</button></a>
      </div>
      <nav class="social">
        <button onclick="myFunction()" class="dropbtn">Social</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://instagram.com" target="_blank"><img src="img/instagram.png"></a>
          <a href="http://facebook.com" target="_blank"><img src="img/facebook.jpg"></a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="home">
      <h1>Sollicitatie</h1>
      <h3> By Ruben Verhoev </h3>
    </div>
    <div class="items">
        <p class="login-text">Please log in</p>
        <div class="login-page">
          <div class="form">
            <div class="register-form">
              <input type="text" placeholder="Gebruikersnaam" />
              <input type="password" placeholder="Wachtwoord" />
              <input type="text" placeholder="email address" />
              <button>create</button>
              <p class="message">Already registered? <a href="#">Sign In</a></p>
            </div>
            <div class="login-form">
              <input type="text" placeholder="Gebruikersnaam" name="username" id="username"/>
              <input type="password" placeholder="Wachtwoord" name="password" id="password"/>
              <button id="submit" onclick="validate()">login</button>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="js/client.js"></script>
</body>

</html>