<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/css/reset.css" type="text/css" rel="stylesheet">
  <link href="/css/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a href="sollicitatie.html"><button>Home</button></a>
        <a href="motivatie.html"><button>Motivatie</button></a>
        <a href="techniek.html"><button>Techniek</button></a>
        <a href="game.html"><button>Game</button></a>
      </div>
      <nav class="social">
        <button onclick="myFunction()" class="dropbtn">Social</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://instagram.com" target="_blank"><img src="img/instagram.png"></a>
          <a href="http://facebook.com" target="_blank"><img src="img/facebook.jpg"></a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="home">
      <h1>Motivatie</h1>
    </div>
    <div class="items-flex">
      <div class="left">
        <h4>Waarom ben ik gemotiveerd voor mijn opleiding?</h4>
        <p>
          Informatica was op de middelbare school altijd iets waar ik goed in was en
          wat ik graag deed, ook na schooltijd. Ik hield er van om op een leuke manier te stoeien met problemen en het einde
          van de les betekende voor mij ook nooit het einde van het probleem. Ik ging er thuis mee verder, net zo lang tot
          het opgelost was. <br /><br />Daarnaast geeft deze opleiding me ook zekerheid. Er zijn erg veel vacatures binnen de ICT, dus
          we hebben min of meer baangarantie. Nu de eerste twee weken voorbij zijn, ben ik alleen maar meer gemotiveerd geworden,
          de vrijheid die we hier hebben vind ik geweldig.
        </p>
      </div>
      <div class="right">
        <img src="img/motivatie.png" alt="Soorten motivatie" class="img-motivatie">
      </div>
    </div>
  </div>
  <script src="js/client.js"></script>
</body>

</html>