<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/css/reset.css" type="text/css" rel="stylesheet">
  <link href="/css/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a href="sollicitatie.html"><button>Home</button></a>
        <a href="motivatie.html"><button>Motivatie</button></a>
        <a href="techniek.html"><button>Techniek</button></a>
        <a href="game.html"><button>Game</button></a>
      </div>
      <nav class="social">
        <button onclick="myFunction()" class="dropbtn">Social</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://instagram.com" target="_blank"><img src="img/instagram.png"></a>
          <a href="http://facebook.com" target="_blank"><img src="img/facebook.jpg"></a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="home">
      <h1>Sollicitatie</h1>
      <h3> By Ruben Verhoev </h3>
    </div>
    <div>
      <div class="items-flex">
        <div class="left">
          <h5>
            Welkom!
          </h5>
          <p>
            Hallo! Welkom op mijn website! Mijn naam is Ruben Verhoev, ik ben 19 jaar oud, en ik woon doordeweeks in Heinkenszand en
            in de weekenden thuis in Ridderkerk (tegen Rotterdam). Hiervoor heb ik VWO Natuur en Techniek gedaan in Rotterdam, maar toen ik zakte voor mijn eindexamen besloot ik om, in tegenstelling tot een hoop klasgenoten, HBO te gaan doen.
            Natuurlijk moest ik eerst nog wel mijn diploma halen. Ik heb dit in deeltijd gedaan aan het VaVo Da Vinci College in Dordrecht. Na wat oriënteren bij verschillende hogescholen, kwam ik bij de Hogeschool Zeeland terecht, en ik voelde me er meteen thuis! <br/><br />
            Naast school doe ik aan sport en aan gamen (natuurlijk, dit is een ICT opleiding). Ik heb aardig wat sporten gedaan, waaronder tafeltennis, kickboxen, fitnessen en nog een aantal, maar wakeboarden en voetballen zijn de enige twee sporten die ik nooit zat werd en word. <br /><br />
            Hopelijk weten jullie nu een beetje wie ik ben, en neem vooral even een kijkje op de andere pagina's!
          </p>
        </div>
        <div class="right">
          <img src="img/wakeboard.PNG" alt="Wakeboard" class="img-wakeboard">
        </div>
      </div>
    </div>
  </div>
  <script src="client.js"></script>
</body>

</html>