<!DOCTYPE html>
<html lang="en">

<head>
  <link href="/css/reset.css" type="text/css" rel="stylesheet">
  <link href="/css/style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a href="sollicitatie.html"><button>Home</button></a>
        <a href="motivatie.html"><button>Motivatie</button></a>
        <a href="techniek.html"><button>Techniek</button></a>
        <a href="game.html"><button>Game</button></a>
      </div>
      <nav class="social">
        <button onclick="myFunction()" class="dropbtn">Social</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://instagram.com" target="_blank"><img src="img/instagram.png"></a>
          <a href="http://facebook.com" target="_blank"><img src="img/facebook.jpg"></a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="home">
      <h1>Techniek</h1>
      <h3>Hoe werkt het internet?</h3>
    </div>
    <div class="items">
      <img src="img/internet.png" alt="" class="internet">
      <div class="items-main">
        <h3>De infrastructuur van het internet</h3>
        <ul>
          <li>
            Het begint bij de gebruiker. Hij wil een webpagina bezoeken, en maakt daarom gebruik van een browser, bijvoorbeeld Chrome.
            In de balk van Chrome typt hij de URL (Uniform Resource Locater) van de webpagina die hij wil bezoeken.
          </li>
          <li>
            De browser (in ons geval Chrome) heeft nu een URL van de gebruiker gekregen. De browser is slechts een tussenstation, hij
            heeft geen toegang tot de pagina(s) die de gebruiker wil zien. Hiervoor stuurt hij een request naar de webserver
            volgens het HTTP protocol, zodat de webserver het kan lezen.
          </li>
          <li>
            De webserver kijkt vervolgens of het domein wat in de HTTP request staat (en wat de gebruiker in heeft gevoerd) wel bestaat.
            Bestaat het niet, dan stuurt hij een HTTP response terug met een 404 error. Als het domein wél bestaat, stuurt
            hij de code van de bijbehorende bestanden uit de documentroot terug. De browser leest de code, waardoor de gebruiker
            de pagina te zien krijgt.
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/client.js"></script>
</body>

</html>